# MovieApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/efecanbayat/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efecanbayat/movieapplication/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/efecanbayat/movieapplication/data/base/: BaseRemoteDataSource.kt
app/src/main/java/com/efecanbayat/movieapplication/data/model/: APIError.kt  HomeData.kt
app/src/main/java/com/efecanbayat/movieapplication/data/model/response/home/: Dates.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/efecanbayat/movieapplication/data/model/response/movieDetail/: Cast.kt  Crew.kt  Genre.kt  MovieCreditsResponse.kt  MovieDetailResponse.kt  MovieVideoResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/efecanbayat/movieapplication/data/model/response/moviedetail/: Cast.kt  Crew.kt  Genre.kt  MovieCreditsResponse.kt  MovieDetailResponse.kt  MovieVideoResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  (+1 more)
app/src/main/java/com/efecanbayat/movieapplication/data/remote/api/: MovieService.kt
app/src/main/java/com/efecanbayat/movieapplication/data/remote/source/: RemoteDataSource.kt
app/src/main/java/com/efecanbayat/movieapplication/data/repository/: MovieRepository.kt
app/src/main/java/com/efecanbayat/movieapplication/data/repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/com/efecanbayat/movieapplication/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/efecanbayat/movieapplication/di/interceptor/: RequestInterceptor.kt
app/src/main/java/com/efecanbayat/movieapplication/ui/: MainActivity.kt
app/src/main/java/com/efecanbayat/movieapplication/ui/base/: BaseFragment.kt
app/src/main/java/com/efecanbayat/movieapplication/ui/dialog/: CustomProgressBar.kt
app/src/main/java/com/efecanbayat/movieapplication/ui/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/efecanbayat/movieapplication/ui/feature/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/efecanbayat/movieapplication/ui/feature/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/efecanbayat/movieapplication/ui/feature/personDetail/: PersonDetailFragment.kt  PersonDetailViewModel.kt
app/src/main/java/com/efecanbayat/movieapplication/ui/feature/persondetail/: PersonDetailFragment.kt  PersonDetailViewModel.kt
app/src/main/java/com/efecanbayat/movieapplication/ui/feature/splash/: SplashFragment.kt
app/src/main/java/com/efecanbayat/movieapplication/utils/: BindingAdapter.kt  Constants.kt  DataState.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_circle.xml  ic_arrow_back.xml  ic_no_results.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_bar.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_person_detail.xml  fragment_splash.xml  item_cast.xml  item_credit.xml  item_movie.xml  item_movie_list.xml  item_movie_loading.xml  item_searched_movie.xml  item_searched_movie_list.xml  item_searched_person.xml  item_searched_person_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json  splash_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/efecanbayat/movieapplication/: ExampleUnitTest.kt
(+25 files in other folders)
