// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-rc02"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    nav_version = '2.4.2'
    hilt_version = '2.40.5'
    hilt_kapt_version = '2.38.1'
    retrofit_version = '2.9.0'
    room_version = '2.3.0'
    okhttp_version = '5.0.0-alpha.2'
    gson_version = '2.9.0'
    coroutines_version = '1.6.0'
    lifecycle_version = '2.4.1'
    glide_version = '4.13.1'
    glide_kapt_version = '4.12.0'
    lottie_version = '4.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}